# SS.Photo

./: Main.cs  README.md  SS.Photo.Debug.sln  SS.Photo.csproj  SS.Photo.nuspec  SS.Photo.sln  appveyor.yml  handlerUpload.ashx  packages.config  pageSettings.aspx  pageUpload.aspx  plugin.config
Controllers/: PhotosController.cs  PingController.cs  SettingsController.cs
Core/: ConfigInfo.cs  PhotoInfo.cs  PhotoRepository.cs  RegexUtils.cs  StlPhoto.cs  StlPhotos.cs  StlSlide.cs  Utils.cs
Core/Model/: ConfigInfo.cs  PhotoInfo.cs
Core/Parse/: StlPhoto.cs  StlPhotos.cs  StlSlide.cs
Core/Provider/: Dao.cs  PhotoDao.cs
Model/: ConfigInfo.cs  PhotoInfo.cs
Pages/: HandlerUpload.cs  PageSettings.cs  PageUpload.cs
Parse/: StlPhoto.cs  StlPhotos.cs  StlSlide.cs
Properties/: AssemblyInfo.cs
Provider/: Dao.cs  PhotoDao.cs
docs/: README.md  _sidebar.md  index.html  usage.md
pages/: photos.html  photos.js  settings.html  settings.js
