<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SS.Photo</PackageId>
    <Version>1.0.0</Version>
    <Title>内容相册插件</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SiteServer CMS</Authors>
    <Company>SiteServer CMS</Company>
    <Product></Product>
    <Description>实现内容相册功能</Description>
    <PackageLicense>GPL-3.0</PackageLicense>
    <PackageProjectUrl>https://github.com/siteserver/SS.Photo</PackageProjectUrl>
    <PackageIconUrl>https://storage.sscms.com/plugins/ss.photo/logo.svg</PackageIconUrl>
    <Copyright>Copyright © SiteServer CMS</Copyright>
    <PackageTags>SiteServer CMS Photo Plugin</PackageTags>
    <RepositoryUrl>https://github.com/siteserver/SS.Photo</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="SiteServer.Plugin" Version="2.3.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**" />
    <Content Include="pages\**" />
  </ItemGroup>

</Project>